<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ORGArticleCollectionViewCell" id="3" customClass="ORGArticleCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="142" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="201"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-star" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-cB-PRE">
                        <rect key="frame" x="0.0" y="203" width="93" height="37"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="465" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-HL-lYd">
                        <rect key="frame" x="97" y="215" width="45" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Vtb-yt-bHp"/>
                            <constraint firstAttribute="width" constant="45" id="bc3-tj-SQN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс Фрай" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-oW-QE0">
                        <rect key="frame" x="7" y="232" width="129" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PJA-AJ-tPR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feaasasjasjhjhfashhajfjafhjafhjjafs" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-9a-eWf">
                        <rect key="frame" x="7" y="252" width="129" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="13" firstAttribute="leading" secondItem="vGy-cB-PRE" secondAttribute="leading" id="1ll-fx-RHo"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="3" secondAttribute="top" id="2nY-Fc-NEQ"/>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="MTQ-HL-lYd" secondAttribute="trailing" id="5CK-nw-MBy"/>
                <constraint firstItem="8KG-9a-eWf" firstAttribute="top" secondItem="vGy-cB-PRE" secondAttribute="bottom" constant="12" id="6ZA-Nv-lQV"/>
                <constraint firstAttribute="bottom" secondItem="1jt-oW-QE0" secondAttribute="bottom" constant="61" id="83X-M2-jT5"/>
                <constraint firstAttribute="bottom" secondItem="8KG-9a-eWf" secondAttribute="bottom" constant="25" id="FIV-wP-5UJ"/>
                <constraint firstItem="1jt-oW-QE0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="7" id="Iy9-Uy-OHK"/>
                <constraint firstItem="vGy-cB-PRE" firstAttribute="centerY" secondItem="MTQ-HL-lYd" secondAttribute="centerY" id="OF1-tO-Or0"/>
                <constraint firstItem="1jt-oW-QE0" firstAttribute="leading" secondItem="8KG-9a-eWf" secondAttribute="leading" id="RJX-Aa-woD"/>
                <constraint firstItem="vGy-cB-PRE" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="2" id="Ru8-wX-iyY"/>
                <constraint firstItem="1jt-oW-QE0" firstAttribute="top" secondItem="MTQ-HL-lYd" secondAttribute="bottom" constant="3" id="Tpe-Xc-dNt"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="eqA-ki-kiy"/>
                <constraint firstItem="MTQ-HL-lYd" firstAttribute="leading" secondItem="vGy-cB-PRE" secondAttribute="trailing" constant="4" id="fM3-Vu-mXm"/>
                <constraint firstItem="1jt-oW-QE0" firstAttribute="trailing" secondItem="8KG-9a-eWf" secondAttribute="trailing" id="fhC-eL-eow"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="inR-Kh-BCn"/>
                <constraint firstItem="MTQ-HL-lYd" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="14" id="qfn-On-Q0I"/>
                <constraint firstItem="13" firstAttribute="centerX" secondItem="1jt-oW-QE0" secondAttribute="centerX" id="zSh-ik-C4c"/>
            </constraints>
            <size key="customSize" width="115" height="282"/>
            <connections>
                <outlet property="articleImage" destination="13" id="26"/>
                <outlet property="count_lb" destination="MTQ-HL-lYd" id="keK-dd-41W"/>
                <outlet property="subtitle_lb" destination="8KG-9a-eWf" id="bbn-Xi-24f"/>
                <outlet property="title_lb" destination="1jt-oW-QE0" id="w5b-Mr-yi3"/>
            </connections>
            <point key="canvasLocation" x="366" y="421"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="5-star" width="636" height="171"/>
    </resources>
</document>
