<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="ORGContainerCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="38" y="0.0" width="236" height="314"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="4">
                        <size key="itemSize" width="142" height="314"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="1" id="9"/>
                        <outlet property="delegate" destination="1" id="10"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-Qm-5Pq">
                    <rect key="frame" x="282" y="142" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wtv-9W-4a5"/>
                        <constraint firstAttribute="width" constant="30" id="yPD-Pe-eYe"/>
                    </constraints>
                    <state key="normal" image="arr-r"/>
                    <connections>
                        <action selector="goRightAction:" destination="1" eventType="touchUpInside" id="x8n-lS-bEA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-T7-PLQ">
                    <rect key="frame" x="8" y="142" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0cZ-ae-BwZ"/>
                        <constraint firstAttribute="width" constant="30" id="PA2-4p-EQk"/>
                    </constraints>
                    <state key="normal" backgroundImage="arr-l"/>
                    <connections>
                        <action selector="goLeftAction:" destination="1" eventType="touchUpInside" id="N5j-vY-Axt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ziu-Qm-5Pq" secondAttribute="trailing" constant="8" id="7n2-Si-3uf"/>
                <constraint firstItem="Ag2-T7-PLQ" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="EUG-cj-qV8"/>
                <constraint firstItem="Ag2-T7-PLQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="TUZ-SG-WCg"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" id="U7P-s2-Qlw"/>
                <constraint firstItem="Ziu-Qm-5Pq" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="dcs-g6-mn9"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="hVt-LK-FDm"/>
                <constraint firstItem="Ziu-Qm-5Pq" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" id="hmN-mW-U9u"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="38" id="rv9-TH-tbJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnL" destination="Ag2-T7-PLQ" id="9Mc-Uh-3Ry"/>
                <outlet property="btnR" destination="Ziu-Qm-5Pq" id="VUO-xe-5Lk"/>
                <outlet property="collectionView" destination="3" id="11"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="arr-l" width="128" height="128"/>
        <image name="arr-r" width="128" height="128"/>
    </resources>
</document>
