# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Kokzhiek' do
pod 'AFNetworking', '~> 3.0'
pod 'SVProgressHUD'
pod ‘SWRevealViewController’
pod 'EDStarRating'
pod 'TLYShyNavBar'
pod 'LGAlertView', '~> 2.0.0'
pod "MWPhotoBrowser"
pod 'TouchXML', '~> 0.1'
pod 'WYPopoverController', '~> 0.3.7'
pod 'GTMNSStringHTMLAdditions', '~> 0.1'
#pod 'ZipArchive', '~> 1.4'
pod 'MWFeedParser', '~> 1.0.1'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'KSCrypto', '~> 1.2.2'
pod 'IQDropDownTextField'
pod 'MMPopupView'
pod 'KissXML'
pod ‘SSZipArchive’
end

target 'KokzhiekTests' do

end

target 'KokzhiekUITests' do

end

