<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EPubViewController">
            <connections>
                <outlet property="chapterListButton" destination="103" id="112"/>
                <outlet property="currentPageLabel" destination="94" id="95"/>
                <outlet property="doneButton" destination="127" id="DeV-HD-Jon"/>
                <outlet property="pageSlider" destination="93" id="96"/>
                <outlet property="toolbar" destination="63" id="65"/>
                <outlet property="view" destination="8" id="12"/>
                <outlet property="vv" destination="p1K-Yw-gE7" id="hoO-fk-3Z9"/>
                <outlet property="webView" destination="69" id="71"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0099999997764825821" maxValue="100" id="93">
                    <rect key="frame" x="18" y="982" width="670" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="slidingEnded:" destination="-1" eventType="touchUpInside" id="101"/>
                        <action selector="slidingEnded:" destination="-1" eventType="touchUpOutside" id="102"/>
                        <action selector="slidingStarted:" destination="-1" eventType="valueChanged" id="97"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="94">
                    <rect key="frame" x="660" y="985" width="100" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="63">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem image="epub_chapters" id="103">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showChapterIndex:" destination="-1" id="113"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="epub_style" id="c6a-zO-mMt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showStyles:" destination="-1" id="VZL-mn-C1y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="87"/>
                        <barButtonItem title="a" id="rRX-h4-22a">
                            <connections>
                                <action selector="decreaseTextSizeClicked:" destination="-1" id="nNz-Ft-vj4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="A" id="ITh-Lc-aMK">
                            <connections>
                                <action selector="increaseTextSizeClicked:" destination="-1" id="ClD-fI-oJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="73"/>
                        <barButtonItem style="plain" id="125">
                            <searchBar key="customView" hidden="YES" contentMode="redraw" barStyle="black" text="" id="124">
                                <rect key="frame" x="479" y="0.0" width="237" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="126"/>
                                </connections>
                            </searchBar>
                        </barButtonItem>
                        <barButtonItem image="epub_close" style="plain" id="127">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneClicked:" destination="-1" id="Gy9-p0-BWW"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.074509803920000006" green="0.35686274509999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <webView multipleTouchEnabled="YES" contentMode="scaleToFill" id="69" userLabel="Web View">
                    <rect key="frame" x="0.0" y="44" width="768" height="924"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <view tag="66" contentMode="scaleToFill" id="p1K-Yw-gE7">
                    <rect key="frame" x="231" y="940" width="307" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tQz-9U-FL2">
                            <rect key="frame" x="130" y="20" width="47" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.55294117647058827" green="0.63921568627450975" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="T">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setFont:" destination="-1" eventType="touchUpInside" id="pgr-4r-inR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6w-29-eWC">
                            <rect key="frame" x="20" y="20" width="47" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="T">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="setFont:" destination="-1" eventType="touchUpInside" id="F3l-7b-oEZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fgG-dx-kGt">
                            <rect key="frame" x="185" y="20" width="47" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="T">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setFont:" destination="-1" eventType="touchUpInside" id="OLk-Uz-XG0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6lw-6h-S3o">
                            <rect key="frame" x="240" y="20" width="47" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="T">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setFont:" destination="-1" eventType="touchUpInside" id="JJI-tE-gGy"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="54g-k1-S8D">
                            <rect key="frame" x="-1" y="-33" width="78" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="font_roboto"/>
                            <connections>
                                <action selector="setFontMain:" destination="-1" eventType="touchUpInside" id="4Yi-Y4-yzy"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pt8-D5-xxf">
                            <rect key="frame" x="77" y="-33" width="78" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="tnr_font"/>
                            <connections>
                                <action selector="setFontMain:" destination="-1" eventType="touchUpInside" id="iaG-vt-66V"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lvV-hn-LZc">
                            <rect key="frame" x="151" y="-33" width="78" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="georgio"/>
                            <connections>
                                <action selector="setFontMain:" destination="-1" eventType="touchUpInside" id="ITl-jq-8Be"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="guV-dr-j7g">
                            <rect key="frame" x="229" y="-33" width="78" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="font_arial"/>
                            <connections>
                                <action selector="setFontMain:" destination="-1" eventType="touchUpInside" id="9PP-Fs-X6o"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X4D-j1-dxf">
                            <rect key="frame" x="75" y="20" width="47" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="T">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setFont:" destination="-1" eventType="touchUpInside" id="riA-C0-e1Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="136" y="449"/>
        </view>
    </objects>
    <resources>
        <image name="epub_chapters" width="22" height="22"/>
        <image name="epub_close" width="22" height="22"/>
        <image name="epub_style" width="22" height="22"/>
        <image name="font_arial" width="168" height="90"/>
        <image name="font_roboto" width="168" height="90"/>
        <image name="georgio" width="168" height="90"/>
        <image name="tnr_font" width="168" height="90"/>
    </resources>
</document>
